# demonMQ

./: .gitignore  .myumldata  .project  README.md  pom.xml
src/main/java/DemonMQ/: App.java  Demo.java  HelloSender.java  ProxyJMSConsumer.java  Receiver.java  Sender.java  TestReceiver.java  TestSender.java
src/main/java/DemonMQ/base/: JmsReceiverBase.java  JmsSendBase.java
src/main/java/DemonMQ/common/: HttpClientUtil.java  MQBase.java  ReceiverBase.java  SpringUtil.java
src/main/java/DemonMQ/common/model/: ResultModel.java  ReturnCode.java
src/main/java/DemonMQ/rmq/: MqBase.java  RabbitClient.java  RabbitConnectionBean.java  RabbitConnectionFactory.java  ReceiveMessage.java  SendMessage.java
src/main/java/DemonMQ/server/: JmsReceiverService.java  JmsSenderService.java
src/main/java/DemonMQ/server/Impl/: JmsReceiverServiceImpl.java  JmsSenderServiceImpl.java  Receiver.java  Sender.java
src/main/java/DemonMQ/util/: AcMessageType.java  EnumInteger.java  MQConfig.java  MessageType.java
src/main/java/DemonNetty/DemonMQ/: App.java
src/main/java/demonmq/kafka/: KafkaProperties.java
src/main/resources/: beans.xml
src/test/java/DemonMQ/: AppTest.java
src/test/java/DemonNetty/DemonMQ/: AppTest.java
